PORT=7666
HCAPTCHA_SECRET="0x438d6ccF49253aC89b82FdDf2B7680400C7C5f62"
TOKEN_SECRET="Xpoollak!@aCsDdCVpdjd88269037190zbcGIOcv6ioVIgs"

DB_NAME=1ogn3esc2
DB_USER=pollakCSengodhCuCV82ihd
DB_PASS=FfjDcdosdis92Fh3d

SESSION_STORE_PASSWORD=HIebSbfqyzPL5pI4dY5d4Ilpju1WSRP6YlbCkm6GK

DEV=1